{
  "name": "blog.botlist.site",
  "version": "1.1.0",
  "author": "TheRealToxicDev <toxic.dev09@gmail.com>",
  "private": false,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.6.4",
    "gridsome": "^0.7.23"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0"
  }
}
